VITE_SUPABASE_PROJECT_ID="halrrzkthzslqcgzsvcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbHJyemt0aHpzbHFjZ3pzdmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTI5NDYsImV4cCI6MjA1NTE4ODk0Nn0.HUYeEy0xSxH2eVSo6mSablMWSR_btvt1gkzAdUHUdIk"
VITE_SUPABASE_URL="https://halrrzkthzslqcgzsvcq.supabase.co"
